{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-8FD6PUM;Initial Catalog=ticketdb;Integrated Security=True;Trust Server Certificate=True" }
}
